name: Display log

on:
  push:
    branches:
      - master

jobs:
  display_log_job:
    runs-on: ubuntu-latest
    steps:
      - name: Display log informations
        run: |
          date
          ls
